<!DOCTYPE html>
<html>
    <head>
        <title>Sample Signature Web App</title>
        <style>
body {
  background: -webkit-repeating-linear-gradient(-60deg, #848484, #848484 5px, #909090 5px, #909090 10px);
  background: repeating-linear-gradient(-60deg, #848484, #848484 5px, #909090 5px, #909090 10px); }

div.docpage {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 8in;
  height: 11in;
  background-color: white;
  padding: .5in .75in;
  border: 1px solid black;
  position: relative; }
  div.docpage div.signarea {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-bottom: 100px; }
    div.docpage div.signarea div.signlabel {
      border-collapse: collapse;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      z-index: 10;
      left: 2px; }
      div.docpage div.signarea div.signlabel td {
        text-align: center;
        vertical-align: middle; }
      div.docpage div.signarea div.signlabel td.up-arrow, div.docpage div.signarea div.signlabel td.dn-arrow {
        border-collapse: collapse;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: #A7A7A7; }
      div.docpage div.signarea div.signlabel td.up-arrow:hover, div.docpage div.signarea div.signlabel td.dn-arrow:hover {
        background-color: #F1BB20;
        cursor: pointer; }
      div.docpage div.signarea div.signlabel td.up-arrow {
        border-top: 1px solid black; }
      div.docpage div.signarea div.signlabel td.dn-arrow {
        border-bottom: 1px solid black; }
      div.docpage div.signarea div.signlabel td.labeltag {
        border-collapse: collapse;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        font-family: sans-serif;
        font-weight: bold;
        padding: 2px 5px;
        background-color: #DC432C; }
      div.docpage div.signarea div.signlabel td.labeltag:hover {
        background-color: #FA8371;
        cursor: pointer; }
      div.docpage div.signarea div.signlabel td.left-arrow {
        border: 0px;
        padding-left: 5px;
        text-align: right; }
    div.docpage div.signarea div.signblock {
      background: -webkit-repeating-linear-gradient(-60deg, #E7ED66, #E7ED66 2px, #DCC941 2px, #DCC941 5px);
      background: repeating-linear-gradient(-60deg, #E7ED66, #E7ED66 2px, #DCC941 2px, #DCC941 5px);
      padding: 10px;
      height: 1in;
      width: 7.75in;
      border: 1px solid black;
      margin-left: auto;
      margin-right: auto; }
      div.docpage div.signarea div.signblock div.rec-sig-msg {
        font-size: smaller;
        position: absolute;
        top: 2px;
        left: 20px; }
      div.docpage div.signarea div.signblock div.signature {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        background-color: white;
        margin-left: 10px;
        float: left;
        width: 5in;
        height: .8in;
        border: 1px solid black; }
      div.docpage div.signarea div.signblock div.signature:hover {
        border: 1px solid blue; }
      div.docpage div.signarea div.signblock .signdate {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 2in;
        height: .8in;
        background-color: white;
        border: 1px solid black;
        margin-right: 10px;
        float: right; }

/*# sourceMappingURL=samplesig.css.map */
        </style>
        <script type="text/javascript">
'use strict';

var docSigImg = null;
var docDate = null;

var signatureElements = null;
var signatureDateElements = null;


/*
 * Taken from http://jsfiddle.net/briguy37/2mvfd/
 * Thanks, guys!
 */
function GenerateUUIDv4() {
    var d = new Date().getTime();
    var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = (d + Math.random()*16)%16 | 0;
        d = Math.floor(d/16);
        return (c=='x' ? r : (r&0x3|0x8)).toString(16);
    });
    
    return uuid;
};


function GenerateCode39Objects(code39) {
    var sizeMap = {'B': '4px',
                   'b': '2px',
                   'S': '4px',
                   's': '2px'};
    var code39Objs = [];
    var myObj = null;
    
    for( let i = 0; i < code39.length; i++ ) {
        let code = code39[i];
        
        if ( (i == 0) || ((i % 2) != 0) ) {
            if ( myObj !== null ) {
                code39Objs.push(myObj);
            }
            
            myObj = document.createElement('span');
            myObj.style.borderLeftColor = 'black';
            myObj.style.borderLeftStyle = 'solid';
            myObj.style.borderRightWidth = '0px';
            myObj.style.borderTopWidth = '0px';
            myObj.style.borderBottomWidth = '0px';
            myObj.style.height = '.5in';
            myObj.style.width = '0px';
        }
        
        if ( code.toUpperCase() == 'B' ) {
            myObj.style.borderLeftWidth = sizeMap[code];
        } else {
            myObj.style.width = sizeMap[code];
        }
    }
    
    if( myObj !== null ) {
        code39Objs.push(myObj)
    }
    
    return code39Objs
}


function Encode39(data) {
    var encoded = [];
    var sep = 's';
    var code39Map = {'A': 'BsbsbSbsB',
                     'B': 'bsBsbSbsB',
                     'C': 'BsBsbSbsb',
                     'D': 'bsbsBSbsB',
                     'E': 'BsbsBSbsb',
                     'F': 'bsBsBSbsb',
                     'G': 'bsbsbSBsB',
                     'H': 'BsbsbSBsb',
                     'I': 'bsBsbSBsb',
                     'J': 'bsbsBSBsb',
                     'K': 'BsbsbsbSB',
                     'L': 'bsBsbsbSB',
                     'M': 'BsBsbsbSb',
                     'N': 'bsbsBsbSB',
                     'O': 'BsbsBsbSB',
                     'P': 'bsBsBsbSb',
                     'Q': 'bsbsbsBSB',
                     'R': 'BsbsbsBSb',
                     'S': 'bsBsbsBSb',
                     'T': 'bsbsBsBSb',
                     'U': 'BSbsbsbsB',
                     'V': 'bSBsbsbsB',
                     'W': 'BSBsbsbsb',
                     'X': 'bSbsBsbsB',
                     'Y': 'BSbsBsbsb',
                     'Z': 'bSBsBsbsb',
                     '0': 'bsbSBsBsb',
                     '1': 'BsbSbsbsB',
                     '2': 'bsBSbsbsB',
                     '3': 'BsBSbsbsb',
                     '4': 'bsbSBsbsB',
                     '5': 'BsbSBsbsb',
                     '6': 'bsBSBsbsb',
                     '7': 'bsbSbsBsB',
                     '8': 'BsbSbsBsb',
                     '9': 'bsBSbsBsb',
                     '*': 'bSbsBsBsb',
                     ' ': 'bSBsbsBsb',
                     '-': 'bSbsbsBsB',
                     '$': 'bSbSbSbsb',
                     '%': 'bsbSbSbSb',
                     '.': 'BSbsbsBsb',
                     '/': 'bSbSbsbSb',
                     '+': 'bSbsbSbSb'
                     };
    var scrubData = data.replace(/[^A-Z0-9 -+%\/\.\$]/, ' ');
    
    encoded.push(code39Map['*'])
    
    for( let i = 0; i < scrubData.length; i++ ) {
        encoded.push(code39Map[scrubData[i]]);
    }

    encoded.push(code39Map['*'])
    
    return encoded.join(code39Map[sep]);
}


function GenerateCode39(data) {
    var barcodeContainer = document.createElement('div');
    barcodeContainer.class = "barcode-container";
    var barcode = document.createElement('div');
    barcode.class = "barcode-code";
    var label = document.createElement('div');
    label.class = "barcode-label"
    var barcodeObjs = GenerateCode39Objects(Encode39(data.toUpperCase()));
    
    barcodeObjs.forEach(barcode.appendChild);
    label.innerHTML = "* " + data + " *";
    barcodeContainer.appendChild(barcode);
    barcodeContainer.appendChild(label);
    
    return barcodeContainer;
}


/*
 * SetDateMaxValue: Set date input controls to not allow a future date
 */
function SetDateMaxValue()
{
    function Pad(v)
    {
        if ( v < 10 ) {
            v = '0' + v.toString();
        } else {
            v = v.toString();
        }
        
        return v;
    }
    
    
    let today = new Date();
    let maxDate = today.getFullYear().toString() + '-' + Pad(today.getMonth() + 1) + '-' + Pad(today.getDate());
    
    let dates = document.getElementsByName("signdate");
    
    for( let i = 0; i < dates.length; i++ ) {
        dates[i].max = maxDate;
    }
}


/*
 * direction is 'up', 'down', 'left', 'right'
 *                2
 *               / \
 *              1---3
 */
function DrawArrow(context, direction, color) {
    var left = 0;
    var right = context.canvas.width - 1;
    var top = 0;
    var bottom = context.canvas.height - 1;
              /* x  y */
    var path = new Array();
    
    /*context.globalAlpha = 1;*/
    context.lineJoin = "round";
    context.lineWidth = 2;
    
    if (direction == 'up') {
        path.push({x: left, y: bottom});
        path.push({x: Math.ceil((right - left) / 2), y: top});
        path.push({x: right, y: bottom});
        path.push({x: left, y: bottom});
    } else if (direction == 'down') {
        path.push({x: left, y: top});
        path.push({x: Math.ceil((right - left) / 2), y: bottom});
        path.push({x: right, y: top});
        path.push({x: left, y: top});
    } else if (direction == 'left') {
        path.push({x: left, y: top});
        path.push({x: right, y: Math.ceil((bottom - top) / 2)});
        path.push({x: left, y: bottom});
        path.push({x: left, y: top});
    } else if (direction == 'right') {
        path.push({x: right, y: top});
        path.push({x: left, y: Math.ceil((bottom - top) / 2)});
        path.push({x: right, y: bottom});
        path.push({x: right, y: top});
    }
    
    context.beginPath();
    for( let i = 0; i < path.length; i++) {
        let point = path[i];
        if( i == 0 ) {
            context.moveTo(point.x, point.y);
        } else {
            context.lineTo(point.x, point.y);
        }
    }
    context.closePath();
    
    context.fillStyle = color;
    context.fill();
    context.strokeStyle = "black";
    context.stroke();
}


function InitCanvas(width, height) {
    var myCanvas = document.createElement('canvas');
    
    myCanvas.setAttribute('width', width);
    myCanvas.setAttribute('height', height);
    
    return myCanvas;
}


function CreateArrow(direction, width, height, color) {
    var canvas = InitCanvas(width, height);
    var context = canvas.getContext("2d");
    var img = document.createElement('img');
    
    DrawArrow(context, direction, color);
    
    img.src = canvas.toDataURL()
    
    return img;
}


function CreateNavImages() {
    var imageList = new Array();
    imageList.push({img: CreateArrow('left', 20, 20, "#DC432C"), element_name: 'left-arrow'});
    imageList.push({img: CreateArrow('up', 12, 12, "black"), element_name: 'up-arrow'});
    imageList.push({img: CreateArrow('down', 12, 12, "black"), element_name: 'dn-arrow'});
    var elemList = null;
    
    imageList.forEach(function(elem) {
        var elemList = document.getElementsByName(elem.element_name);
        for( let i = 0; i < elemList.length; i++ ) {
            elemList[i].appendChild(elem.img);
        }
    });
}


function EnumerateElementIds(nodeList, prefix) {
    for( let i = 0; i < nodeList.length; i++ ) {
        myElements[i].setAttribute('id', prefix + '-' + i.toString());
    }
}


function InitSigAction(e) {
    var elem = document.getElementById(e.targetId);
    
}


/*
 * Initialization
 */
function InitApp() {
    SetDateMaxValue();
    CreateNavImages();
    
    signatureElements = document.getElementsByName("signature");
    EnumerateElementIds(signatureElements, "signature");
    signatureDateElements = document.getElementsByName("signdate");
    EnumerateElementIds(signatureDateElements, "signdate");
}


/* 
 * Create a canvas to record the signature
 */
function CreateCanvas(container) {
    return null;
}


/*
 * Destroy the canvas
 */
function DestroyCanvas(container) {
    return null;
}


        </script>
    </head>
    <body onload="InitApp();">
        <div id="messages" class="messages"></div>
        <div id="page1" class="docpage">
            <h3>Section 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. 
               Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor 
               inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, 
               sunt inculpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, se.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. 
               Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor 
               inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, 
               sunt inculpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
               doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco 
               laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu 
               fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est 
               laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna 
               aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute 
               irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat 
               non proident, sunt inculpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing 
               elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation 
               ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum 
               dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim 
               id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore 
               magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. 
               Duis aute.</p>
            <div name="signarea" class="signarea" is_signed="0">
                <div name="signlabel" class="signlabel" style="">
                    <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td name="up-arrow" class="up-arrow"></td>
                            <td name="labeltag" class="labeltag" rowspan="2">SIGN</td>
                            <td name="left-arrow" class="left-arrow" rowspan="2"></td>
                        </tr>
                        <tr>
                            <td name="dn-arrow" class="dn-arrow"></td>
                        </tr>
                    </table>
                </div> <!-- end signlabel -->
                <div name="signblock" class="signblock">
                    <div name="signature" class="signature"></div> <!-- end signature -->
                    <div name="signdate" class="signdate"></div> <!-- end signdate -->
                    <input type="date" class="signdate" name="date_signed" style="display: none;"/>
                </div> <!-- end signblock -->
            </div> <!-- end signarea -->
            <div name="footer" class="footer">Page X</div> <!-- footer -->
        </div> <!-- end page -->
    </body>
</html>
